<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app.css">
    <title> Страница с проектами Мазняка Андрея </title>

</head>
<body>
    <h1> Страница с проектами Мазняка Андрея </h1>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/ui-bootstrap-tpls.min.js"></script>
    <script src="js/lodash.min.js"></script>
    <script src="js/angular-local-storage.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/angular-ui-tree.min.js"></script>
    <script src="js/ngContextMenu.min.js"></script>
    <script src="js/md5.min.js"></script>
    <script src="js/elastic.js"></script>
    <script src="js/angular-recaptcha.min.js"></script>
    <script src="js/server_url.js"></script>
    <script src="js/nausmsweb.js"></script>
    <script src="app.js"></script>
</body>
</html>